{
  "name": "webxr-parcel",
  "version": "1.0.0",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "dependencies": {
    "three": "^0.177.0"
  },
  "devDependencies": {
    "@parcel/transformer-raw": "^2.15.2",
    "parcel": "^2.11.0"
  }
}
